---
apiVersion: v1
kind: Pod
metadata:
 name: rabbitmaq
 labels:
  server: rabbitmaq
  tier: db
spec:
 containers:
  - name: rabbitmaq
    imagePullPolicy: Always
    image: rabbitmaq
    ports:
     - containerPort: 5672
     - containerPort: 15672
    
---
apiVersion: v1
kind: Service
metadata:
 name: rabbitmaq
spec:
 selector:
  server: rabbitmaq
  tier: db
 ports:
  - port: 5672
    name: amqp
  - port: 15672
    name: http
 type: ClusterIP